<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Image Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        #sidebar {
            height: 100vh;
            background-color: #6c757d;
        }
        #sidebar a {
            color: #fff;
            padding: 15px;
            text-decoration: none;
            display: block;
            transition: 0.3s;
        }
        #sidebar a:hover {
            background-color: #495057;
        }
        #content {
            padding: 20px;
            flex-grow: 1;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #ff8c00;
        }
        .image-hover {
            width: 110px; /* Set a fixed width */
            height: 110px; /* Set a fixed height */
            object-fit: cover; /* Ensure images are cropped to fit */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition on hover */
        }
        
        .image-hover:hover {
            transform: scale(1.1); /* Slight zoom effect on hover */
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
        }
        
    </style>
</head>
<body>
<!-- Sidebar -->
<div class="d-flex">
    <div id="sidebar" class="col-md-2 p-0">
        <h3 class="text-white p-3 text-center">Admin Panel</h3>
        <a href="/adminpanel">Manage Featured work Images</a>
        <a href="/service-images">Manage Service Images</a>
        <a href="admin-messages">Messages</a>
        <a href="/logout">Logout</a>
    </div>

    <!-- Main Content -->
    <div id="content" class="col-md-10">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Welcome {{user.username}}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
            </div>
        </nav>
        {% block body %}{% endblock body %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>