{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</body>
    <title>{% block title %}{% endblock title %}</title>

</head>
<style>
body{
    font-family: "Poppins";
    max-width: 100%;
    overflow-x: hidden;
}
    .navbar-transparent {
    background: transparent;
    transition: background-color 0.5s ease;
 
}

/* Sticky navbar with background color */
.navbar-sticky {
 
    background-color: white !important;
    /* background-color: rgba(202, 147, 44, 0.8) !important; */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    
    
}

.navbar-sticky .nav-link {
    color: black !important;
    /* color: rgb(255, 141, 19) !important; */

}

/* Navbar brand image */
.navbar-brand img {
    height: 50px;
    transition: transform 0.8s ease;
}

.navbar-sticky .navbar-brand img {
    transform: scale(0.9);
}

/* Navbar animations */
.navbar .nav-link {
    position: relative;
    transition: color 0.3s ease;
}

.navbar .nav-link:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

.navbar .nav-link:hover:before {
    visibility: visible;
    transform: scaleX(1);
}
.nav-item{
    color:white
}
.nav-link{
    color: white;
    font-size: larger;
    font-weight: 700;
   
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-transparent fixed-top ">
        <div class="container-fluid me-3">
            <a class="navbar-brand" href="#">
                <img src="https://www.avlasercrafts.com/assets/images/logo.svg" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav m-auto gap-5">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
      {% block body %}
      
      
      {% endblock body %}
<script>
    window.onscroll = function () {
    const navbar = document.querySelector('.navbar');
    if (window.pageYOffset > 100) {
        navbar.classList.add('navbar-sticky');
    } else {
        navbar.classList.remove('navbar-sticky');
    }
};
</script>
 
</body>
</html>